public/static/data/ProjectsList.json (before)
[
    {
        "title": "Active Lane Keeping Assistant (ALKA)",
        "context": "University",
        "image": "/static/projects/ALKA.png",
        "skills": [
            "Computer Vision",
            "Control Theory",
            "Autonomous Driving"
        ],
        "stack": [
            "Python",
            "Numpy",
            "OpenCV",
            "Carla",
            "Matplotlib"
        ],
        "repoURL": "https://github.com/C2G-BR/Active-Lane-Keeping-Assistant",
        "repoText": "Github",
        "description": "The ALKA project deals with the problem of computer-controlled tracking. In the project, PID, P, PD controllers were compared with each other. The track detection was done by different image transformations. The implementation was done with the simulation platform CARLA. Full documentation is available on Github."    
    },
    {
        "title": "Drone Secruity",
        "context": "University",
        "image": "/static/projects/AIC.png",
        "skills": [
            "Arduino",
            "Sensor",
            "Tello Drone",
            "IoT",
            "Object Detection (YOLO)"
        ],
        "stack": [
            "Python",
            "Flask",
            "Javascript/HTML",
            "C++"
        ],
        "repoURL": "https://github.com/C2G-BR/Drone-Security",
        "repoText": "Github",
        "description": "AIC Security is a home security system that connects different sensors and systems. As the owner leaves his house, he activates the Guard mode by pressing a button. The motion sensor is then activated. When motion is detected, a drone is launched to take aerial photos. These are transmitted directly to the customer dashboard, where they are streamed live. Using object detection, people are directly marked on the live stream."    
    },
    {
        "title": "Pacman AI",
        "context": "Machine Learning, Data Science",
        "image": "/static/projects/Pacman.png",
        "skills": [
            "Python",
            "Reinforcment Learning"
        ], 
        "stack": [
            "PyTorch",
            "TensorBoard",
            "Matplotlib",
            "Numpy"
        ],
        "repoURL": "https://github.com/C2G-BR/Pac-Man-AI",
        "repoText": "Github",
        "description": "This project aim was to create a Pac-Man environment for reinforcement learning and solve this environment by applying Deep Q-Networks. Thereby the environment was developed from scratch and it allows custom maps."
    },
    {
        "title": "Intelligent Charging Station (ICS)",
        "context": "University",
        "image": "/static/projects/ICS.png",
        "skills": [
            "Fullstack",
            "Reinforcement Learning"
        ],
        "stack": [
            "Python",
            "Flask",
            "PyTorch",
            "Numpy",
            "Angular 2",
            "Ngrok"
        ],
        "repoURL": "https://github.com/C2G-BR/Intelligent-Charging-Station",
        "repoText": "Github",
        "description": "ICS is a platform designed to provide intelligent charging to charging station operators in order to further minimize grid utilization.  In the process, a custom environment was developed on which an agent was trained using reinforcement learning.   In a comparison, the trained AI outperforms a first-come-first-served algorithm. In addition, the business is offered a front-end interface that provides a visual overview of the charging stations and the charging progression of the connected vehicles."
    },
    {
        "title": "Coin2Gether",
        "context": "University",
        "image": "/static/projects/c2g.png",
        "skills": [
            "Web Development (Full-Stack)",
            "Chatbot",
            "Recommder System",
            "Social Networks - Page Rank",
            "Collaborative Filtering",
            "Chatbot"
        ],
        "stack": [
            "Python",
            "Flask",
            "Angular 2",
            "PostgresSQL",
            "Numpy",
            "Docker"
        ],
        "repoURL": "https://github.com/C2G-BR/Coin2Gether",
        "repoText": "Github",
        "description": "Coin2Gether (C2G) is a social trading platform where crypto enthusiasts can share information about the current trends in cryptocurrencies. It includes features such as a self-written chatbot that is able to carry out the user`s commands on the website as well as a recommender system that suggests users to follow based on social networks and similar portfolios. Furthermore, API statistics can be viewed via an admin dashboard."
    },
    {
        "title": "Coin Counter",
        "context": "University",
        "image": "/static/projects/CC.png",
        "skills": [
            "API",
            "Object Detection",
            "AI",
            "Data Labeling"
        ],
        "stack": [
            "Python",
            "PyTorch",
            "Flask",
            "Flutter"
        ],
        "repoURL": "https://github.com/C2G-BR/Coin-Counter-2-Gether",
        "repoText": "Github",
        "description": "With Coin Detector App you can take a picture of your Euro coins. The AI trained with custom labeled data calculates the value of the coins and tells you how many coins are in the picture and the cumulative value of these coins. The app is used to take the photo, which is sent to the backend. Then the AI (Faster R-CNN with MobileNet Backbone) calculates the value of the coins. Afterwards, the recognized coins are labeled in the app. Using Ngrok, the home computer can be utilized as a server. The app development was not my area of responsibility."
    },
    {
        "title": "PyML - a simple machine learning library",
        "context": "Private",
        "image": "/static/projects/PyML.jpeg",
        "skills": [
            "Machine Learning",
            "Neural Networks"
        ],
        "stack": [
            "Python",
            "Numpy",
            "Sphinx"
        ],
        "repoURL": "https://github.com/Irish-77/py-ml",
        "repoText": "Github",
        "projectURL": "https://irish-77.github.io/py-ml/",
        "projectText": "Documentation",
        "description": "PyML is an exciting personal project dedicated to the exploration and implementation of fundamental machine learning algorithms entirely from scratch using mainly Python and NumPy. The core vision behind PyML is to provide a platform for continuous learning and hands-on experience in the realm of machine learning. As I learn or discover new concepts and algorithms, they are meticulously coded and integrated into PyML, contributing to a growing repository of custom-built machine learning tools. While PyML is not intended for production use, as it lacks CUDA support and may not be optimized for speed, it serves as an invaluable educational resource for those looking to deepen their understanding of machine learning algorithms and their inner workings. Whether you're a novice seeking to grasp the fundamentals or an enthusiast keen to explore the nuances of machine learning, PyML welcomes you to join in the journey of learning and building together."
    },
    {
        "title": "My Personal Website",
        "context": "Private",
        "image": "/static/projects/website.png",
        "skills": [
            "Frontend",
            "CI/CD Pipeline"
        ],
        "stack": [
            "React",
            "NextJs",
            "Typescript",
            "Github Actions"
        ],
        "projectURL": "berle.dev",
        "repoText": "Github",
        "repoURL": "https://github.com/Irish-77/personal-website",
        "projectUrl": "https://berle.dev",
        "projectText": "Website",
        "description": "This website serves my public appearance and is supposed to bundle all my projects, ideas."        
    }
]

public/static/data/ProjectsList.json (after)
[
    {
        "title": "Active Lane Keeping Assistant (ALKA)",
        "context": "University",
        "image": "/assets/images/projects/ALKA.png",
        "skills": [
            "Computer Vision",
            "Control Theory",
            "Autonomous Driving"
        ],
        "stack": [
            "Python",
            "Numpy",
            "OpenCV",
            "Carla",
            "Matplotlib"
        ],
        "repoURL": "https://github.com/C2G-BR/Active-Lane-Keeping-Assistant",
        "repoText": "Github",
        "description": "The ALKA project deals with the problem of computer-controlled tracking. In the project, PID, P, PD controllers were compared with each other. The track detection was done by different image transformations. The implementation was done with the simulation platform CARLA. Full documentation is available on Github."    
    },
    {
        "title": "Drone Secruity",
        "context": "University",
        "image": "/assets/images/projects/AIC.png",
        "skills": [
            "Arduino",
            "Sensor",
            "Tello Drone",
            "IoT",
            "Object Detection (YOLO)"
        ],
        "stack": [
            "Python",
            "Flask",
            "Javascript/HTML",
            "C++"
        ],
        "repoURL": "https://github.com/C2G-BR/Drone-Security",
        "repoText": "Github",
        "description": "AIC Security is a home security system that connects different sensors and systems. As the owner leaves his house, he activates the Guard mode by pressing a button. The motion sensor is then activated. When motion is detected, a drone is launched to take aerial photos. These are transmitted directly to the customer dashboard, where they are streamed live. Using object detection, people are directly marked on the live stream."    
    },
    {
        "title": "Pacman AI",
        "context": "Machine Learning, Data Science",
        "image": "/assets/images/projects/Pacman.png",
        "skills": [
            "Python",
            "Reinforcment Learning"
        ], 
        "stack": [
            "PyTorch",
            "TensorBoard",
            "Matplotlib",
            "Numpy"
        ],
        "repoURL": "https://github.com/C2G-BR/Pac-Man-AI",
        "repoText": "Github",
        "description": "This project aim was to create a Pac-Man environment for reinforcement learning and solve this environment by applying Deep Q-Networks. Thereby the environment was developed from scratch and it allows custom maps."
    },
    {
        "title": "Intelligent Charging Station (ICS)",
        "context": "University",
        "image": "/assets/images/projects/ICS.png",
        "skills": [
            "Fullstack",
            "Reinforcement Learning"
        ],
        "stack": [
            "Python",
            "Flask",
            "PyTorch",
            "Numpy",
            "Angular 2",
            "Ngrok"
        ],
        "repoURL": "https://github.com/C2G-BR/Intelligent-Charging-Station",
        "repoText": "Github",
        "description": "ICS is a platform designed to provide intelligent charging to charging station operators in order to further minimize grid utilization.  In the process, a custom environment was developed on which an agent was trained using reinforcement learning.   In a comparison, the trained AI outperforms a first-come-first-served algorithm. In addition, the business is offered a front-end interface that provides a visual overview of the charging stations and the charging progression of the connected vehicles."
    },
    {
        "title": "Coin2Gether",
        "context": "University",
        "image": "/assets/images/projects/c2g.png",
        "skills": [
            "Web Development (Full-Stack)",
            "Chatbot",
            "Recommder System",
            "Social Networks - Page Rank",
            "Collaborative Filtering",
            "Chatbot"
        ],
        "stack": [
            "Python",
            "Flask",
            "Angular 2",
            "PostgresSQL",
            "Numpy",
            "Docker"
        ],
        "repoURL": "https://github.com/C2G-BR/Coin2Gether",
        "repoText": "Github",
        "description": "Coin2Gether (C2G) is a social trading platform where crypto enthusiasts can share information about the current trends in cryptocurrencies. It includes features such as a self-written chatbot that is able to carry out the user`s commands on the website as well as a recommender system that suggests users to follow based on social networks and similar portfolios. Furthermore, API statistics can be viewed via an admin dashboard."
    },
    {
        "title": "Coin Counter",
        "context": "University",
        "image": "/assets/images/projects/CC.png",
        "skills": [
            "API",
            "Object Detection",
            "AI",
            "Data Labeling"
        ],
        "stack": [
            "Python",
            "PyTorch",
            "Flask",
            "Flutter"
        ],
        "repoURL": "https://github.com/C2G-BR/Coin-Counter-2-Gether",
        "repoText": "Github",
        "description": "With Coin Detector App you can take a picture of your Euro coins. The AI trained with custom labeled data calculates the value of the coins and tells you how many coins are in the picture and the cumulative value of these coins. The app is used to take the photo, which is sent to the backend. Then the AI (Faster R-CNN with MobileNet Backbone) calculates the value of the coins. Afterwards, the recognized coins are labeled in the app. Using Ngrok, the home computer can be utilized as a server. The app development was not my area of responsibility."
    },
    {
        "title": "PyML - a simple machine learning library",
        "context": "Private",
        "image": "/assets/images/projects/PyML.jpeg",
        "skills": [
            "Machine Learning",
            "Neural Networks"
        ],
        "stack": [
            "Python",
            "Numpy",
            "Sphinx"
        ],
        "repoURL": "https://github.com/Irish-77/py-ml",
        "repoText": "Github",
        "projectURL": "https://irish-77.github.io/py-ml/",
        "projectText": "Documentation",
        "description": "PyML is an exciting personal project dedicated to the exploration and implementation of fundamental machine learning algorithms entirely from scratch using mainly Python and NumPy. The core vision behind PyML is to provide a platform for continuous learning and hands-on experience in the realm of machine learning. As I learn or discover new concepts and algorithms, they are meticulously coded and integrated into PyML, contributing to a growing repository of custom-built machine learning tools. While PyML is not intended for production use, as it lacks CUDA support and may not be optimized for speed, it serves as an invaluable educational resource for those looking to deepen their understanding of machine learning algorithms and their inner workings. Whether you're a novice seeking to grasp the fundamentals or an enthusiast keen to explore the nuances of machine learning, PyML welcomes you to join in the journey of learning and building together."
    },
    {
        "title": "My Personal Website",
        "context": "Private",
        "image": "/assets/images/projects/website.png",
        "skills": [
            "Frontend",
            "CI/CD Pipeline"
        ],
        "stack": [
            "React",
            "NextJs",
            "Typescript",
            "Github Actions"
        ],
        "projectURL": "berle.dev",
        "repoText": "Github",
        "repoURL": "https://github.com/Irish-77/personal-website",
        "projectUrl": "https://berle.dev",
        "projectText": "Website",
        "description": "This website serves my public appearance and is supposed to bundle all my projects, ideas."        
    }
]

public/static/data/ProjectsList.json (diff)
@@ -2,7 +2,7 @@
     {
         "title": "Active Lane Keeping Assistant (ALKA)",
         "context": "University",
-        "image": "/static/projects/ALKA.png",
+        "image": "/assets/images/projects/ALKA.png",
         "skills": [
             "Computer Vision",
             "Control Theory",
@@ -22,7 +22,7 @@
     {
         "title": "Drone Secruity",
         "context": "University",
-        "image": "/static/projects/AIC.png",
+        "image": "/assets/images/projects/AIC.png",
         "skills": [
             "Arduino",
             "Sensor",
@@ -43,7 +43,7 @@
     {
         "title": "Pacman AI",
         "context": "Machine Learning, Data Science",
-        "image": "/static/projects/Pacman.png",
+        "image": "/assets/images/projects/Pacman.png",
         "skills": [
             "Python",
             "Reinforcment Learning"
@@ -61,7 +61,7 @@
     {
         "title": "Intelligent Charging Station (ICS)",
         "context": "University",
-        "image": "/static/projects/ICS.png",
+        "image": "/assets/images/projects/ICS.png",
         "skills": [
             "Fullstack",
             "Reinforcement Learning"
@@ -81,7 +81,7 @@
     {
         "title": "Coin2Gether",
         "context": "University",
-        "image": "/static/projects/c2g.png",
+        "image": "/assets/images/projects/c2g.png",
         "skills": [
             "Web Development (Full-Stack)",
             "Chatbot",
@@ -105,7 +105,7 @@
     {
         "title": "Coin Counter",
         "context": "University",
-        "image": "/static/projects/CC.png",
+        "image": "/assets/images/projects/CC.png",
         "skills": [
             "API",
             "Object Detection",
@@ -125,7 +125,7 @@
     {
         "title": "PyML - a simple machine learning library",
         "context": "Private",
-        "image": "/static/projects/PyML.jpeg",
+        "image": "/assets/images/projects/PyML.jpeg",
         "skills": [
             "Machine Learning",
             "Neural Networks"
@@ -144,7 +144,7 @@
     {
         "title": "My Personal Website",
         "context": "Private",
-        "image": "/static/projects/website.png",
+        "image": "/assets/images/projects/website.png",
         "skills": [
             "Frontend",
             "CI/CD Pipeline"
